Fusion 360 Timeline Export
Date: 2024-12-10 16:02:42
Document: Test API v6
Default Units: in
Total Features: 5
--------------------------------------------------

Feature 1:
Type: adsk::fusion::Sketch
Name: Sketch7
Details:
  - Profiles count: 1
  - Curves count: 1
  - SketchCircles: 1
State: Active
--------------------------------------------------
Feature 2:
Type: adsk::fusion::ExtrudeFeature
Name: Extrude4
Details:
  - Number of faces: 3
  - Distance: -2.00 in
  - Operation: New Body
State: Active
--------------------------------------------------
Feature 3:
Type: adsk::fusion::Sketch
Name: Sketch3
Details:
  - Profiles count: 1
  - Curves count: 4
  - SketchLines: 4
State: Active
--------------------------------------------------
Feature 4:
Type: adsk::fusion::ExtrudeFeature
Name: Extrude1
Details:
  - Number of faces: 6
  - Distance: 0.7874016 in
  - Operation: New Body
State: Active
--------------------------------------------------
Feature 5:
Type: adsk::fusion::Sketch
Name: Sketch8
Details:
  - Profiles count: 1
  - Curves count: 1
  - SketchCircles: 1
State: Active
--------------------------------------------------
